<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="batt"
        android:title="@string/battery_settings_title" >

        <SwitchPreference
            android:key="qc_setting"
            android:defaultValue="false"
            android:title="@string/qc_title"
            android:summary="@string/qc_summary" />
  </PreferenceCategory>
  <PreferenceCategory
  android:key="focus"
  android:title="@string/focusfix_settings_title" >

  <SwitchPreference
      android:key="focusfix_setting"
      android:defaultValue="false"
      android:title="@string/focusf_title"
      android:summary="@string/focusf_summary" />

</PreferenceCategory>
</PreferenceScreen>
